{
  "name": "use-a-mask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "face-api.js": "^0.22.2",
    "serve": "^11.3.0"
  },
  "devDependencies": {
    "rollup": "*",
    "serve": "*",
    "@rollup/plugin-node-resolve": "^7.1.1"
  }
}
